{
  "name": "imobiliary",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "docs:dev": "pnpm --filter ./docs dev",
    "docs:build": "pnpm --filter ./docs build",
    "docs:typecheck": "pnpm --filter ./docs typecheck",
    "docs:test": "pnpm --filter ./docs test",
    "docs:check": "pnpm --filter ./docs check",
    "docgen:dev": "cd docgen-api && go run ./cmd/docgen",
    "docgen:build": "cd docgen-api && go build ./...",
    "docgen:test": "cd docgen-api && go test ./...",
    "docgen:test:integration": "cd docgen-api && go test -tags=integration ./...",
    "imobiliary:migrate": "cd imobiliary-api && go run ./cmd/imobiliary migrate",
    "imobiliary:dev": "cd imobiliary-api && go run ./cmd/imobiliary serve",
    "imobiliary:build": "cd imobiliary-api && go build ./...",
    "imobiliary:test": "cd imobiliary-api && go test ./...",
    "imobiliary:test:integration": "cd imobiliary-api && go test -tags=integration ./...",
    "web:dev": "pnpm --filter ./web dev",
    "web:build": "pnpm --filter ./web build",
    "web:check": "pnpm --filter ./web check",
    "ui:check": "pnpm --filter ./packages/ui check",
    "security": "node scripts/security.mjs"
  }
}
